# Desafio-Xamarin

Desafio/: Desafio.sln
Desafio/Desafio/Desafio/: App.xaml.cs  AssetManager.cs  COMMENTS.txt  Desafio.csproj  MainPage.xaml  MainPage.xaml.cs  ReadAsset.cs
Desafio/Desafio/Desafio.Android/: Desafio.Android.csproj  MainActivity.cs
Desafio/Desafio/Desafio.Android/Banco/: Caminho.cs
Desafio/Desafio/Desafio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Desafio/Desafio/Desafio.Android/Resources/: Resource.designer.cs
Desafio/Desafio/Desafio.UWP/: App.xaml  App.xaml.cs  Desafio.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Desafio/Desafio/Desafio.UWP/Properties/: AssemblyInfo.cs
Desafio/Desafio/Desafio.iOS/: Desafio.iOS.csproj
Desafio/Desafio/Desafio/Armazenamento/: Global.cs
Desafio/Desafio/Desafio/Banco/: Database.cs  ICaminho.cs
Desafio/Desafio/Desafio/Models/: Favorita.cs  InfoFavorita.cs
Desafio/Desafio/Desafio/Models/DetalheCidade/: CidadeDetalhe.cs  Temperatura.cs  Weather.cs
Desafio/Desafio/Desafio/Models/ListaCidades/: Cidade.cs  CidadeDados.cs  Coordenadas.cs
Desafio/Desafio/Desafio/View/: CityDetail.xaml  CityDetail.xaml.cs  FavoriteCity.xaml  FavoriteCity.xaml.cs  SelectCity.xaml  SelectCity.xaml.cs
Desafio/Desafio/Desafio/ViewModel/: ObterCidadesFavoritas.cs  ObterDetalheCidade.cs
